* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}

header {
  background: #111;
  color: #fff;
  padding: 1rem 0;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  font-size: 1.8rem;
}

header nav ul {
  list-style: none;
  display: flex;
}

header nav ul li {
  margin-left: 1.5rem;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
}

header nav ul li a:hover {
  text-decoration: underline;
}

.section {
  padding: 2rem 0;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
}

h2 {
  margin-bottom: 1rem;
  font-size: 1.6rem;
}

form {
  display: flex;
  flex-direction: column;
}

form label {
  margin-bottom: 0.5rem;
}

form input, form textarea, form button {
  margin-bottom: 1rem;
  padding: 0.5rem;
  font-size: 1rem;
}

form button {
  background: #111;
  color: #fff;
  border: none;
  cursor: pointer;
}

form button:hover {
  background: #555;
}

.social-links {
  list-style: none;
  display: flex;
  justify-content: space-around;
}

.social-links li a {
  color: #111;
  text-decoration: none;
  font-size: 1.2rem;
}

social-links li a:hover {
  color: #555;
}

footer {
  text-align: center;
  padding: 1rem 0;
  background: #111;
  color: #fff;
}
